server {
    listen      80;
    server_name {{DOMAIN}}.test;
    return 301 https://{{DOMAIN}}.test$request_uri;
}

server {
    listen      443 ssl http2;
    server_name {{DOMAIN}}.test;
    root        /srv/www/{{DOMAIN}}/public_html;

    error_log    /var/log/nginx/error.log;
    access_log   /var/log/nginx/access.log;

    http2_push_preload on;

    ssl_certificate         /srv/certificates/{{DOMAIN}}/{{DOMAIN}}.crt;
    ssl_certificate_key     /srv/certificates/{{DOMAIN}}/{{DOMAIN}}.key;

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite /files/$ /index.php last;



    location / {
        index index.php index.html;
        proxy_buffers 8 1024k;
        proxy_buffer_size 1024k;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        include        /etc/nginx/fastcgi_params;

        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
        fastcgi_pass   unix:var/run/php/php7.2-fpm.sock;
        fastcgi_index  index.php;
    }

}